Live.com
AS8075
USA - Washington - Redmond
157.56.19.80
Wikipedia.org
AS14907
USA - California - San Francisco
198.35.26.96
Linkedin.com
AS20049
USA - Georgia - Atlanta
216.52.242.80
Amazon.com
AS16509
USA - Washington - Seattle
205.251.242.54
Google.com
AS15169
USA - California
173.194.46.70
Facebook.com
AS32934
USA - California
173.252.74.22
Yahoo.com
AS36646
USA - Nebraska - Omaha
98.138.253.109
Baidu.com
AS55967
China - Beijing
180.76.3.151
Twitter.com
AS13414
USA - California - San Diego
199.59.150.7
Wordpress.com
AS13768
USA - New York - New York
66.155.9.238
Youtube.com
AS15169
USA - Georgia - Atlanta
74.125.225.2
T-Mobile.com
AS22140
USA - New York - New York
206.29.177.10
Comcast.com
AS7922
USA - California - San Jose
96.114.156.20
Gilt.com
AS13335
USA - Virginia - West Mclean
198.41.208.112
Instagram.com
AS14618
USA - Virginia - Ashburn
54.84.56.190
Craigslist.com
AS22414
USA - California - San Francisco
208.82.236.225
Netflix.com
AS16509
USA - Oregon - Portland
50.112.115.177
Healthcare.gov
AS20940
USA - Massachusetts - Cambridge
23.198.147.33
Ebay.com
AS11643
USA - California - Campbell
66.135.210.61
Dramafever.com
AS20940
USA - Massachusetts - Cambridge
23.198.172.35